# RedisAndgRPC

./: README.md  Redis.gRPCService.sln
Redis.Contracts/: Redis.NET7.Contracts.csproj
Redis.Framework.API/: Global.asax  Global.asax.cs  Redis.Framework.API.csproj  Web.config
Redis.Framework.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Redis.Framework.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
Redis.Framework.API/Controllers/: HomeController.cs  ValuesController.cs
Redis.Framework.API/Properties/: AssemblyInfo.cs
Redis.Framework.API/Views/: Web.config
Redis.Framework.ServiceBridge/: Redis.Framework.ServiceBridge.csproj  RedisBridge.cs  app.config  packages.config
Redis.Framework.ServiceBridge/Properties/: AssemblyInfo.cs
Redis.Framework.ServiceBridge/Protos/: redis.proto
Redis.NET7.API/: Program.cs  Redis.NET7.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Redis.NET7.API/Controllers/: WeatherForecastController.cs
Redis.NET7.API/Extensions/: ServiceBuilderExtensions.cs
Redis.NET7.API/Properties/: launchSettings.json
Redis.NET7.API/Services/: IRedisServiceBridge.cs  RedisServiceBridge.cs
Redis.gRPCService/: Program.cs  Redis.gRPCService.csproj  Redis.gRPCService.sln  appsettings.Development.json  appsettings.json
Redis.gRPCService/Contracts/: RedisSettings.cs
Redis.gRPCService/Interceptors/: ServerExceptionInterceptor.cs
Redis.gRPCService/Properties/: launchSettings.json
Redis.gRPCService/Services/: IRedisCacheService.cs  RedisCacheService.cs  RedisService.cs
(+40 files in other folders)
